# SFReverseProxyDemo

./: .gitignore  ReverseProxyDemo.sln
EcomDemo.Web/: EcomDemo.Web.csproj  EcomDemoWebService.cs  OrderDetail.cs  ProductDetail.cs  Program.cs  ServiceEventSource.cs  Startup.cs
EcomDemo.Web/Controllers/: HomeController.cs
EcomDemo.Web/PackageRoot/: ServiceManifest.xml
EcomDemo.Web/Properties/: launchSettings.json
EcomDemo.Web/Views/Home/: Orders.cshtml  Product.cshtml
OrderService/: OrderDetail.cs  OrderService.cs  OrderService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
OrderService/Controllers/: OrderController.cs
OrderService/PackageRoot/: ServiceManifest.xml
OrderService/Properties/: launchSettings.json
ProductService/: OrderDetail.cs  ProductDetail.cs  ProductService.cs  ProductService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
ProductService/Controllers/: ProductDetailController.cs  ValuesController.cs
ProductService/PackageRoot/: ServiceManifest.xml
ProductService/Properties/: launchSettings.json
ReverseProxyDemo/: ReverseProxyDemo.sfproj
ReverseProxyDemo/ApplicationPackageRoot/: ApplicationManifest.xml
ReverseProxyDemo/ApplicationParameters/: Cloud.xml  Local.1Node.xml
ReverseProxyDemo/pkg/Debug/: ApplicationManifest.xml
ReverseProxyDemo/pkg/Debug/EcomDemoWebServicePkg/: ServiceManifest.xml
ReverseProxyDemo/pkg/Debug/OrderServicePkg/: ServiceManifest.xml
ReverseProxyDemo/pkg/Debug/ProductServicePkg/: ServiceManifest.xml
ReverseProxyDemo/pkg/Debug/ProductServicePkg/Code/: web.config
(+2 files in other folders)
